<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newsrecommendationsystem.AddArticle">
   <children>
      <Label layoutX="75.0" layoutY="100.0" text="title" />
      <Label layoutX="75.0" layoutY="168.0" text="content" />
      <Label layoutX="75.0" layoutY="261.0" text="category" />
      <Label layoutX="75.0" layoutY="299.0" text="source" />
      <TextField fx:id="source" layoutX="138.0" layoutY="295.0" prefHeight="26.0" prefWidth="415.0" />
      <TextField fx:id="category" layoutX="138.0" layoutY="257.0" prefHeight="26.0" prefWidth="415.0" />
      <TextField fx:id="title" layoutX="138.0" layoutY="96.0" prefHeight="26.0" prefWidth="415.0" />
      <TextArea fx:id="content" layoutX="138.0" layoutY="137.0" prefHeight="98.0" prefWidth="415.0" />
      <Button fx:id="add" layoutX="482.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleAddButtonClick" text="Add" />
      <Button fx:id="back" layoutX="23.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleBackButtonClick" text="Back" />
   </children>
</AnchorPane>
