<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newsrecommendationsystem.ArticalViewController">
   <children>
      <TextArea fx:id="articals" layoutX="50.0" layoutY="50.0" prefHeight="250.0" prefWidth="500.0" />
      <Button fx:id="back2UserMenu" layoutX="50.0" layoutY="320.0" mnemonicParsing="false" onAction="#onBackToUserMenuClick" text="Back to User Menu" />
      <Button fx:id="like" layoutX="200.0" layoutY="320.0" mnemonicParsing="false" text="Like" />
      <Button fx:id="dislike" layoutX="270.0" layoutY="320.0" mnemonicParsing="false" text="Dislike" />
      <Button fx:id="next" layoutX="400.0" layoutY="320.0" mnemonicParsing="false" text="Next" />
   </children>
</AnchorPane>
